<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="utf-8" />
        <title>Menu Horizontal</title>

        <style>
            body {
                font-family: "Trebuchet MS", Arial, Arial, Helvetica, sans-serif;
                font-size: 13px;
            }

            ul {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
                display: inline;
            }

            li a {
                text-decoration: none;
                background: #09c;
                margin-left: -1px;
                padding: 5px 15px;
                color: #ffffff;
            }

            li a:hover{
                background-color: #06c
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="">Brasil</a></li>
            <li><a href="">Portugal</a></li>
            <li><a href="">Angola</a></li>
            <li><a href="">Moçambique</a></li>
            <li><a href="">Cabo Verde</a></li>
        </ul>
    </body>
</html>